[ti:Ballin']
[length:03:00.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar:Mustard]
[al:Perfect Ten]
[au:Mustard]
[by:KEDK]
[00:17.72]Mustard on the beat, ho
[00:19.46]I put the new Forgi's on the G
[00:21.45]I trap until the bloody bottoms is underneath
[00:23.26]'Cause all my niggas got it out the streets
[00:26.00]I keep a hunnid racks, inside my jeans
[00:28.45]I remember hittin' the mall with the whole team
[00:30.67]Now a nigga can't answer calls 'cause I'm ballin'
[00:32.93]I was wakin' up gettin' racks in the mornin'
[00:35.72]I was broke now I'm rich, these niggas salty
[00:38.21]All this designer on my body got me drip, drip (ay)
[00:40.75]Straight up out the Yajects, I'm a big Crip
[00:43.50]If I got a pint of lean, I'ma sip, sip
[00:45.94]I run the racks up with my queen, like London and Nip
[00:48.44]But I got rich on all these niggas, I didn't forget, bet
[00:50.96]I had to go through the struggle, I didn't forget that
[00:53.43]I hopped inside of the Maybach and now I can sit back
[00:55.94]These bitches know me now, 'cause I got them big racks
[00:58.44]'Cause I'm gettin' money now, I know you heard that
[01:00.71]Young nigga on the corner, bitch I had to serve crack
[01:03.47]Uncle fronted me some P's had to get them birds back
[01:05.94]We came up on dirty money, I gave it a bird bath
[01:08.30]Cut off the brain and I give my bitch a new coupe
[01:10.68]Either you frontin' y'all gang or y'all suwoop
[01:12.99]Got a New Orleans bitch and man that pussy voodoo
[01:15.29]And I'm that nigga now, who knew?
[01:18.46]I put the new Forgi's on the G
[01:20.69]I trap until the bloody bottoms is underneath
[01:23.21]'Cause all my niggas got it out the streets
[01:25.95]I keep a hunnid racks, inside my jeans
[01:27.95]I remember hittin' the mall with the whole team
[01:30.21]Now a nigga can't answer calls 'cause I'm ballin'
[01:32.71]I was wakin' up gettin' racks in the mornin'
[01:34.99]I was broke now I'm rich, these niggas salty
[01:38.19]I been wakin' up to get the money, whoa, whoa
[01:40.67]Got a bad bitch, her ass tatted, whoa, whoa
[01:42.95]Givenchy to my toes, two twins I'm fucking 'em both
[01:45.43]I put in a new AP, the water like a boat
[01:47.96]I was down bad on my dick, where was you niggas at?
[01:49.95]I know you turned your back on me, just to get some racks
[01:52.68]I seen you swerve back, 'cause I'm in the black 'Bach
[01:54.97]New diamonds on me, fuck a flash this ain't SnapChat
[01:57.45]'Cause I been gettin' paid
[01:59.44]Yellow diamonds on me look like lemonade
[02:01.69]Got my baby mama that new Bentayga
[02:04.43]Tryna get the dojo like a sensei
[02:06.46]Rolls Royce umbrellas when I'm in the rain
[02:09.68]I just mind my business
[02:11.68]I got brothers that did the time, I ain't kiddin'
[02:13.95]All these rappers just talk about it, I live it
[02:16.21]Goin' up, I ain't got no sky limit, yeah, yeah, yeah
[02:18.19]I put the new Forgi's on the G
[02:20.17]I trap until the bloody bottoms is underneath
[02:22.68]'Cause all my niggas got it out the streets
[02:25.18]I keep a hunnid racks, inside my jeans
[02:27.67]I remember hittin' the mall with the whole team
[02:29.68]Now a nigga can't answer calls 'cause I'm ballin'
[02:32.43]I was wakin' up gettin' racks in the mornin'
[02:34.96]I was broke now I'm rich, these niggas salty
[02:37.45]I, ay yeah
[02:41.68]I've been ballin' lil' nigga
[02:44.18]Now watch me ball on these niggas
[02:46.68]Yeah, now watch me ball on these niggas, yeah
[02:49.17]Now watch me ball on these niggas
[02:51.67]Now watch me ball on these niggas, yeah yeah